/* Tree */
.tree-bg{
    background: #e4eeff;
}
.tree {
    width: 300px;
}
.node-content-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
}

.node-content-wrapper {
    flex-grow: 1;
    position: relative;
}

.pull-right {
    position: absolute;
    right: 20px;
}
::ng-deep app-my-rejected-documents{
    width:83%;
}