.folder-directory-select-box{
    min-width: 300px !important;
    max-width: 300px !important;
    min-height: 211px !important;
    max-height: 211px !important;
    overflow: auto;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    border: 1px solid #ececec;
    border-radius: 50px;
    background: #eaeefc; 
  } 
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #6787f0; 
    border-radius: 50px;
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #466ceb; 
  }