::ng-deep app-checkin{
    width: 83%;
}
  /* ng-multiselect-dropdown */
:host ::ng-deep ng-multiselect-dropdown{
  padding: 0px;
  }
:host ::ng-deep .multiselect-dropdown .dropdown-btn{
  border:none;
  }
::ng-deep .multiselect-bg .form-control{
  height: unset  !important;
  min-height: 37px  !important;
  }
::ng-deep .multiselect-dropdown .dropdown-btn .selected-item{
  margin-top: 2px;
  }
@media (max-width: 425px) {
    ::ng-deep app-checkin{
        width: 99%;
    }
}
