/* ************ LIST USERS *************** */
/* Customer table */
.customer-box{
    float: left;
    margin: 10px 0;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}
.table-top-box{
    border-radius: 8px 8px 0 0;
    font-weight: 600;
    font-size: 16px;
    line-height: 31px;
    color: #575555;
    float: left;
    width: 100%;
    padding: 9px 3%;
    background: linear-gradient(90deg, rgba(6, 110, 233, 0.19) 0%, rgba(92, 166, 254, 0.19) 100%);
}
.table-top-box button{
    float: right;
    font-size: 14px;
    padding: 5px 10px;
    /*border-radius: 37px;*/
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
}
.table-top-box button span{
    font-size: 18px;
    float: left;
    padding: 1px 3px 0 0;
}
.boot-table{
    padding: 2% 3%;
    float: left;
    width: 100%;
}
/* Table */

/* ************ ADD USER *************** */
.card-head{
    font-weight: 600;
    font-size: 16px;
    line-height: 31px;
    color: #575555;
    float: left;
    width: 100%;
    padding: 7px 4%;
    border-radius: 8px 8px 0 0;
    background: linear-gradient(90deg, rgba(6, 110, 233, 0.19) 0%, rgba(92, 166, 254, 0.19) 100%);
}
.form-box{
    width: 100%;
    padding: 21px 3% 0 2%;
    color: #636262;
    float: left;
}
.row{
    margin-left: 0 !important;
}
input{
    font-size: 14px;
}
.req-asterisk:after {
    content:" *";
    color: red;
  }

.action-bttn{
    text-align: right;
}
.action-bttn button{
    font-size: 14px;
    padding: 1px 11px 3px 6px;
    margin: 1% 0 1% 1%;
    /*border-radius: 45px;*/
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
}
.action-bttn button span{
    font-size: 15px;
    padding: 4px 5px 0;
    float: left;
}
.label-icon{
    float: left;
    padding-right: 5px;
    color: #9d9999;
}
.cuppa-dropdown{
    border: 1px solid #cecece !important;
    border-radius: 5px !important;
}
.selected-list{
    border: 1px solid #cecece !important;
    border-radius: 5px !important;
}
.c-btn{
    border: 1px solid #cecece !important;
    border-radius: 5px !important;
}
/* ************ VIEW USER *************** */
.bind-value{
    padding: 6px 0 0;
    float: left;
    font-weight: 600;
    font-size: 15px;
}



.box {
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    margin: 30px 5%;
    padding: 5%;
  }
  
  @media (min-width: 544px) {
    .box {
      margin: 40px auto;
      max-width: 440px;
      padding: 40px;
    }
  }


.m-0-10{
        margin: 0px 20px !important;
}
.m-0-5{
    margin: 0px 5px !important;
}

@media screen and (max-width: 768px){
	
  .table-responsive{
    width: calc(100vw - 84px) !important;
  }
}
.az-content {
    margin-top: 50px !important;
}