
.nav-item .nav-link,
.nav-tabs .nav-link {
    -webkit-transition: all 300ms ease 0s;
    -moz-transition: all 300ms ease 0s;
    -o-transition: all 300ms ease 0s;
    -ms-transition: all 300ms ease 0s;
    transition: all 300ms ease 0s;
}
.dash-table{
    margin-bottom: 15px;
}
.card a {
    -webkit-transition: all 150ms ease 0s;
    -moz-transition: all 150ms ease 0s;
    -o-transition: all 150ms ease 0s;
    -ms-transition: all 150ms ease 0s;
    transition: all 150ms ease 0s;
}

[data-toggle="collapse"][data-parent="#accordion"] i {
    -webkit-transition: transform 150ms ease 0s;
    -moz-transition: transform 150ms ease 0s;
    -o-transition: transform 150ms ease 0s;
    -ms-transition: all 150ms ease 0s;
    transition: transform 150ms ease 0s;
}

[data-toggle="collapse"][data-parent="#accordion"][aria-expanded="true"] i {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}


.now-ui-icons {
    display: inline-block;
    font: normal normal normal 14px/1 'Nucleo Outline';
    font-size: inherit;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
  
@-webkit-keyframes nc-icon-spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes nc-icon-spin {
    0% {
        -moz-transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(360deg);
    }
}

@keyframes nc-icon-spin {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.now-ui-icons.objects_doc:before {
    content: "\e9bd";
    // content: "\ea5f";
}

.now-ui-icons.objects_approvals:before {
    content: "\ea1d";
    // content: "\ea1d";
}

.now-ui-icons.objects_reviews:before {
    content: "\ea1d";
    // content: "\ea50";
}

.nav-tabs {
    border: 0;
    // padding: 15px 0.7rem;
}

.nav-tabs:not(.nav-tabs-neutral)>.nav-item>.nav-link.active {
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.3);
}

.card .nav-tabs {
    border-top-right-radius: 0.1875rem;
    border-top-left-radius: 0.1875rem;
}

.nav-tabs>.nav-item>.nav-link {
    color: #888888;
    margin: 0;
    margin-right: 5px;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 30px;
    font-size: 14px;
    padding: 5px 23px;
    line-height: 1.5;
}

.nav-tabs>.nav-item>.nav-link:hover {
    background-color: transparent;
}

.nav-tabs>.nav-item>.nav-link.active {
    background-color: #444;
    border-radius: 30px;
    color: #FFFFFF;
}

.nav-tabs>.nav-item>.nav-link i.now-ui-icons {
    font-size: 14px;
    position: relative;
    top: 1px;
    margin-right: 3px;
}

.nav-tabs.nav-tabs-neutral>.nav-item>.nav-link {
    color: #FFFFFF;
}

.nav-tabs.nav-tabs-neutral>.nav-item>.nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
    color: #FFFFFF;
}

@media screen and (max-width: 768px) {

    .nav-tabs {
        display: inline-block;
        width: 100%;
        padding-left: 100px;
        padding-right: 100px;
        text-align: center;
    }

    .nav-tabs .nav-item>.nav-link {
        margin-bottom: 5px;
    }
}

.card-dashboard-four {
    border-radius: 0;
    border-color: #cdd4e0;
    padding: 20px;
    height: 100%;
}

.card-dashboard-donut .az-donut-chart.chart1 .slice.two {
    clip: unset !important;
    transform: unset !important;
    background: #6f42c1 !important;
}
.card-dashboard-donut .az-donut-chart.chart1 .chart-center span:after {
    content: "" !important;
}
.card-dashboard-donut .az-donut-chart.chart2 .slice.two {
    clip: unset !important;
    transform: unset !important;
    background: #6f42c1 !important;
}
.card-dashboard-donut .az-donut-chart.chart2 .chart-center span:after {
    content: "" !important;
}
.card-dashboard-donut .az-donut-chart.chart3 .slice.two {
    clip: unset !important;
    transform: unset !important;
    background: #6f42c1 !important;
}
.card-dashboard-donut .az-donut-chart.chart3 .chart-center span:after {
    content: "" !important;
}
.card-dashboard-donut .az-donut-chart.chart4 .slice.two {
    clip: unset !important;
    transform: unset !important;
    background: #6f42c1 !important;
}
.card-dashboard-donut .az-donut-chart.chart4 .chart-center span:after {
    content: "" !important;
}
/* ng-multiselect-dropdown */
:host ::ng-deep ng-multiselect-dropdown{
    padding: 0px;
    }
    :host ::ng-deep .multiselect-dropdown .dropdown-btn{
    border:none;
    }
    ::ng-deep .multiselect-bg .form-control{
    height: unset  !important;
    min-height: 37px  !important;
    }
    ::ng-deep .multiselect-dropdown .dropdown-btn .selected-item{
    margin-top: 2px;
    }

    